/*
#v144
*/
function FindProxyForURL ( url, host ) {
    url = url.toLowerCase();
    host = host.toLowerCase();
    for ( var i = 0; i < jblockHOST.length; i++ ) {
        if ( jblockHOST[i].test( host ) ) {
            return 'PROXY 8.8.8.8:53';
        }
    }
    for ( var j = 0; j < jblockURL.length; j++ ) {
        if ( jblockURL[j].test( url ) ) {
            return 'PROXY 8.8.8.8:53';
        }
    }
    return'DIRECT';
}

var jblockHOST = [
                                                                /warnerbros\.112\.207\.net$/,
                                                                       /youtube\.2cnt\.net$/,
                                                                   /ssl-youtube\.2cnt\.net$/,
                                                                                /2mdn\.net$/,
                                                                     /affiliate\.2mdn\.net$/,
                                                                             /m\.2mdn\.net$/,
                                                                            /m1\.2mdn\.net$/,
                                                                         /rmcdn\.2mdn\.net$/,
                                                                      /rmcdn\.f\.2mdn\.net$/,
                                                                            /s1\.2mdn\.net$/,
                                                                        /static\.2mdn\.net$/,
                                                                /brightcove\.112\.2o7\.net$/,
                                                                       /cbs\.112\.2o7\.net$/,
                                                                    /cbscom\.112\.2o7\.net$/,
                                                           /cbsdigitalmedia\.112\.2o7\.net$/,
                                                             /cbsncaasports\.112\.2o7\.net$/,
                                                                    /cbsnfl\.112\.2o7\.net$/,
                                                                /cbspgatour\.112\.2o7\.net$/,
                                                                   /cbsspln\.112\.2o7\.net$/,
                                                 /cbstelevisiondistribution\.112\.2o7\.net$/,
                                                               /facebookinc\.122\.2o7\.net$/,
                                                                   /timeinc\.122\.2o7\.net$/,
                                                                /warnerbros\.112\.2o7\.net$/,
                                                             /warnerbrosads\.112\.2o7\.net$/,
                                                                       /api\.ad-locus\.com$/,
                                                                             /ad-x\.co\.uk$/,
                                                                      /ads\.ad2iction\.com$/,
                                                                           /adadvisor\.net$/,
                                                                     /cdn1\.adadvisor\.net$/,
                                                                    /pixel\.adadvisor\.net$/,
                                                                      /www\.adadvisor\.net$/,
                                                                          /cdn\.adbert\.cf$/,
                                                                     /www\.adbert\.com\.tw$/,
                                                               /eventsalt30\.adcolony\.com$/,
                                                                  /iosads24\.adcolony\.com$/,
                                                                             /addthis\.com$/,
                                                                        /api\.addthis\.com$/,
                                                                 /api-public\.addthis\.com$/,
                                                                     /appdev\.addthis\.com$/,
                                                                      /cache\.addthis\.com$/,
                                                                  /cache-dev\.addthis\.com$/,
                                                                         /cf\.addthis\.com$/,
                                                                        /ct1\.addthis\.com$/,
                                                                        /ct3\.addthis\.com$/,
                                                                        /ct4\.addthis\.com$/,
                                                                        /ct5\.addthis\.com$/,
                                                                       /ct6z\.addthis\.com$/,
                                                                         /e1\.addthis\.com$/,
                                                                          /m\.addthis\.com$/,
                                                                          /o\.addthis\.com$/,
                                                                          /p\.addthis\.com$/,
                                                                          /q\.addthis\.com$/,
                                                                         /s3\.addthis\.com$/,
                                                                         /s7\.addthis\.com$/,
                                                                         /s9\.addthis\.com$/,
                                                                     /search\.addthis\.com$/,
                                                                     /secure\.addthis\.com$/,
                                                                     /status\.addthis\.com$/,
                                                                         /su\.addthis\.com$/,
                                                                         /ut\.addthis\.com$/,
                                                                     /vp-www\.addthis\.com$/,
                                                                    /vp2-www\.addthis\.com$/,
                                                                         /ws\.addthis\.com$/,
                                                                       /www3\.addthis\.com$/,
                                                                        /www\.addthis\.com$/,
                                                                          /addthiscdn\.com$/,
                                                                   /cache\.addthiscdn\.com$/,
                                                                       /l\.addthiscdn\.com$/,
                                                                /sharebar\.addthiscdn\.com$/,
                                                                     /www\.addthiscdn\.com$/,
                                                                      /m\.addthisedge\.com$/,
                                                                    /static\.addtoany\.com$/,
                                                                       /www\.addtoany\.com$/,
                                                                       /ads\.admarvel\.com$/,
                                                                            /a\.admob\.com$/,
                                                                    /analytics\.admob\.com$/,
                                                                            /c\.admob\.com$/,
                                                                            /e\.admob\.com$/,
                                                                        /media\.admob\.com$/,
                                                                            /p\.admob\.com$/,
                                                                               /adnxs\.com$/,
                                                                            /b\.adnxs\.com$/,
                                                                          /cdn\.adnxs\.com$/,
                                                                            /g\.adnxs\.com$/,
                                                                          /gam\.adnxs\.com$/,
                                                                            /m\.adnxs\.com$/,
                                                                          /mob\.adnxs\.com$/,
                                                                       /secure\.adnxs\.com$/,
                                                                           /ym\.adnxs\.com$/,
                                                                          /www\.adnxs\.com$/,
                                                                    /assets\.adobedtm\.com$/,
                                                                         /ytw\.adsbro\.com$/,
                                                                              /adsrvr\.com$/,
                                                                              /adsrvr\.org$/,
                                                                          /ad\.adsrvr\.org$/,
                                                                        /data\.adsrvr\.org$/,
                                                                     /insight\.adsrvr\.org$/,
                                                                          /js\.adsrvr\.org$/,
                                                                       /match\.adsrvr\.org$/,
                                                                       /usefb\.adsrvr\.org$/,
                                                                         /www\.adsrvr\.org$/,
                                                                         /adsymptotic\.com$/,
                                                           /ads-east-aws\.adsymptotic\.com$/,
                                                          /ads-east-colo\.adsymptotic\.com$/,
                                                          /ads-west-colo\.adsymptotic\.com$/,
                                                                    /api\.adsymptotic\.com$/,
                                                                      /c\.adsymptotic\.com$/,
                                                                  /ceast\.adsymptotic\.com$/,
                                                                      /m\.adsymptotic\.com$/,
                                                                     /mf\.adsymptotic\.com$/,
                                                                      /p\.adsymptotic\.com$/,
                                                                    /www\.adsymptotic\.com$/,
                                                                     /amazon-adsystem\.com$/,
                                                                /aax\.amazon-adsystem\.com$/,
                                                             /aax-eu\.amazon-adsystem\.com$/,
                                                         /aax-eu-rtb\.amazon-adsystem\.com$/,
                                                             /aax-fe\.amazon-adsystem\.com$/,
                                                         /aax-fe-sin\.amazon-adsystem\.com$/,
                                                        /aax-us-east\.amazon-adsystem\.com$/,
                                                    /aax-us-east-rtb\.amazon-adsystem\.com$/,
                                                         /aax-us-pdx\.amazon-adsystem\.com$/,
                                                        /aax-us-west\.amazon-adsystem\.com$/,
                                                                  /c\.amazon-adsystem\.com$/,
                                                                /dra\.amazon-adsystem\.com$/,
                                                             /fls-eu\.amazon-adsystem\.com$/,
                                                             /fls-fe\.amazon-adsystem\.com$/,
                                                             /fls-na\.amazon-adsystem\.com$/,
                                                              /ir-de\.amazon-adsystem\.com$/,
                                                              /ir-jp\.amazon-adsystem\.com$/,
                                                              /ir-na\.amazon-adsystem\.com$/,
                                                              /ir-uk\.amazon-adsystem\.com$/,
                                                              /ps-eu\.amazon-adsystem\.com$/,
                                                              /ps-us\.amazon-adsystem\.com$/,
                                                             /rcm-eu\.amazon-adsystem\.com$/,
                                                             /rcm-fe\.amazon-adsystem\.com$/,
                                                             /rcm-na\.amazon-adsystem\.com$/,
                                                                  /s\.amazon-adsystem\.com$/,
                                                             /wms-eu\.amazon-adsystem\.com$/,
                                                             /wms-fe\.amazon-adsystem\.com$/,
                                                             /wms-na\.amazon-adsystem\.com$/,
                                                              /ws-eu\.amazon-adsystem\.com$/,
                                                              /ws-na\.amazon-adsystem\.com$/,
                                                               /z-na\.amazon-adsystem\.com$/,
                                                                          /wa\.and\.co\.uk$/,
                                                                      /sdk\.appsflyer\.com$/,
                                                                    /track\.appsflyer\.com$/,
                                                                       /mobads\.baidu\.com$/,
                                                                  /mobads-logs\.baidu\.com$/,
                                                     /visualscience\.external\.bbc\.co\.uk$/,
                                                                          /sa\.bbc\.co\.uk$/,
                                                                       /stats\.bbc\.co\.uk$/,
                                                                          /r\.bbci\.co\.uk$/,
                                                                              /betrad\.com$/,
                                                                           /c\.betrad\.com$/,
                                                                         /cdn\.betrad\.com$/,
                                                                           /l\.betrad\.com$/,
                                                                   /api\.bizographics\.com$/,
                                                                    /js\.bizographics\.com$/,
                                                                   /sjs\.bizographics\.com$/,
                                                                         /tags\.bkrtx\.com$/,
                                                                       /tags\.bluekai\.com$/,
                                                                        /coconuts\.boy\.jp$/,
                                                                    /goku\.brightcove\.com$/,
                                                                 /metrics\.brightcove\.com$/,
                                                                     /sdc\.brightcove\.com$/,
                                                                       /budgetedbauer\.com$/,
                                                                  /www\.budgetedbauer\.com$/,
                                                                     /as\.casalemedia\.com$/,
                                                                           /mads\.cbs\.com$/,
                                                                          /track\.cbs\.com$/,
                                                                         /adlog\.cbsi\.com$/,
                                                                            /om\.cbsi\.com$/,
                                                                       /mads\.cbsnews\.com$/,
                                                                        /ocp\.cbsnews\.com$/,
                                                                             /cedexis\.com$/,
                                                 /aws-ap-southeast-2a\.bench\.cedexis\.com$/,
                                                         /br\.ecritel\.bench\.cedexis\.com$/,
                                                         /cn\.ecritel\.bench\.cedexis\.com$/,
                                                              /fastly\.bench\.cedexis\.com$/,
                                                             /fastly2\.bench\.cedexis\.com$/,
                                                     /lon\.telefonica\.bench\.cedexis\.com$/,
                                                            /rack-dfw\.bench\.cedexis\.com$/,
                                                            /rack-hkg\.bench\.cedexis\.com$/,
                                                            /rack-iad\.bench\.cedexis\.com$/,
                                                        /trp\.numergy\.bench\.cedexis\.com$/,
                                                                        /cdx\.cedexis\.com$/,
                                                                 /chinacache\.cedexis\.com$/,
                                                              /clcbench\.chi\.cedexis\.com$/,
                                                              /clcbench\.slc\.cedexis\.com$/,
                                                                 /cloudfront\.cedexis\.com$/,
                                                          /cloudfront-dsa-eu\.cedexis\.com$/,
                                                                     /joyent\.cedexis\.com$/,
                                                                     /level3\.cedexis\.com$/,
                                                                  /limelight\.cedexis\.com$/,
                                                                  /llnwop-eu\.cedexis\.com$/,
                                                                     /netdna\.cedexis\.com$/,
                                                                     /probes\.cedexis\.com$/,
                                                                      /radar\.cedexis\.com$/,
                                                                /radartumblr\.cedexis\.com$/,
                                                                    /reports\.cedexis\.com$/,
                                                                        /rpt\.cedexis\.com$/,
                                                               /transact-can\.cedexis\.com$/,
                                                               /tumblrprobes\.cedexis\.com$/,
                                                              /tumblrreports\.cedexis\.com$/,
                                                                   /uslbtest\.cedexis\.com$/,
                                                             /ams2\.voxcloud\.cedexis\.com$/,
                                                             /dal2\.voxcloud\.cedexis\.com$/,
                                                                        /www\.cedexis\.com$/,
                                 /i1-an-2-0-1-18441-1882971360-i\.init\.cedexis-radar\.net$/,
                                 /i1-j1-18-7-1-13335-423715794-i\.init\.cedexis-radar\.net$/,
                                /i1-j1-18-7-1-13335-2395654547-i\.init\.cedexis-radar\.net$/,
                                /i1-j4-19-0-1-13960-2465639427-i\.init\.cedexis-radar\.net$/,
                                 /i1-js-14-3-01-13960-28308226-i\.init\.cedexis-radar\.net$/,
                                 /i1-js-14-3-01-13960-57801005-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-152038880-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-519948169-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-544110554-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-551103725-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-670713316-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-749916135-s\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-764582940-i\.init\.cedexis-radar\.net$/,
                                /i1-js-14-3-01-13960-904132444-i\.init\.cedexis-radar\.net$/,
                                                                           /chartbeat\.com$/,
                                                                      /ads\.chartbeat\.com$/,
                                                                   /adsapi\.chartbeat\.com$/,
                                                                      /api\.chartbeat\.com$/,
                                                                     /api2\.chartbeat\.com$/,
                                                                     /docs\.chartbeat\.com$/,
                                                                      /log\.chartbeat\.com$/,
                                                                        /m\.chartbeat\.com$/,
                                                                   /static\.chartbeat\.com$/,
                                                                  /static2\.chartbeat\.com$/,
                                                                      /www\.chartbeat\.com$/,
                                                                  /mabping\.chartbeat\.net$/,
                                                                     /ping\.chartbeat\.net$/,
                                                                 /pnytimes\.chartbeat\.net$/,
                                                          /d31qbv1cthcecs\.cloudfront\.net$/,
                                                          /d3ujids68p6xmq\.cloudfront\.net$/,
                                                           /d8rk54i4mohrb\.cloudfront\.net$/,
                                                           /dc8xl0ndzn2cb\.cloudfront\.net$/,
                                                           /dnn506yrbagrg\.cloudfront\.net$/,
                                                                               /p\.cpx\.to$/,
                                                                               /s\.cpx\.to$/,
                                                                      /e\.crashlytics\.com$/,
                                                               /settings\.crashlytics\.com$/,
                                                                            /crazyegg\.com$/,
                                                                       /new\.crazyegg\.com$/,
                                                                    /script\.crazyegg\.com$/,
                                                                       /www\.crazyegg\.com$/,
                                                                        /rtax\.criteo\.com$/,
                                                                         /crittercism\.com$/,
                                                                    /api\.crittercism\.com$/,
                                                                    /apm\.crittercism\.com$/,
                                                                    /app\.crittercism\.com$/,
                                                        /appload\.ingest\.crittercism\.com$/,
                                                                   /apps\.crittercism\.com$/,
                                                                /backups\.crittercism\.com$/,
                                                                  /email\.crittercism\.com$/,
                                                                  /pages\.crittercism\.com$/,
                                                                /support\.crittercism\.com$/,
                                                            /txn\.ingest\.crittercism\.com$/,
                                                                   /www2\.crittercism\.com$/,
                                                                    /www\.crittercism\.com$/,
                                                                           /crwdcntrl\.net$/,
                                                                       /ad\.crwdcntrl\.net$/,
                                                                      /bcp\.crwdcntrl\.net$/,
                                                                     /tags\.crwdcntrl\.net$/,
                                                                   /fff\.dailymail\.co\.uk$/,
                                                                  /mads\.dailymail\.co\.uk$/,
                                                                   /rta\.dailymail\.co\.uk$/,
                                                                     /t\.dailymail\.co\.uk$/,
                                                                   /ted\.dailymail\.co\.uk$/,
                                                                        /cbsi\.demdex\.net$/,
                                                                  /fast\.cbsi\.demdex\.net$/,
                                                                         /dpm\.demdex\.net$/,
                                                                        /mtvn\.demdex\.net$/,
                                                                  /fast\.mtvn\.demdex\.net$/,
                                                                       /nexac\.demdex\.net$/,
                                                                         /ads\.dotomi\.com$/,
                                                                   /iad-login\.dotomi\.com$/,
                                                                          /cj\.dotomi\.com$/,
                                                           /4396156\.fls\.doubleclick\.net$/,
                                                                     /ad\.doubleclick\.net$/,
                                                                   /ad-g\.doubleclick\.net$/,
                                                                 /ad\.tw\.doubleclick\.net$/,
                                                                  /cm\.g\.doubleclick\.net$/,
                                                           /googleads\.g\.doubleclick\.net$/,
                                                              /pubads\.g\.doubleclick\.net$/,
                                                        /securepubads\.g\.doubleclick\.net$/,
                                                               /stats\.g\.doubleclick\.net$/,
                                                                 /static\.doubleclick\.net$/,
                                                                           /cm\.dpclk\.com$/,
                                                                   /ads\.dynamicyield\.com$/,
                                                                   /cdn\.dynamicyield\.com$/,
                                                                    /px\.dynamicyield\.com$/,
                                                                   /srv\.dynamicyield\.com$/,
                                                                    /st\.dynamicyield\.com$/,
                                                                /static\.dynamicyield\.com$/,
                                                                      /ads\.economist\.com$/,
                                                                /adserver1\.economist\.com$/,
                                                                   /sstats\.economist\.com$/,
                                                                    /stats\.economist\.com$/,
                                                    /content\.yieldmanager\.edgesuite\.net$/,
                                                                      /edigitalsurvey\.com$/,
                                                               /cdn\.effectivemeasure\.net$/,
                                                            /me-cdn\.effectivemeasure\.net$/,
                                                            /me-ssl\.effectivemeasure\.net$/,
                                                            /us-cdn\.effectivemeasure\.net$/,
                                                                /beacon\.errorception\.com$/,
                                                                         /ad\.ettoday\.net$/,
                                                                      /load\.exelator\.com$/,
                                                                    /loadeu\.exelator\.com$/,
                                                                     /loadm\.exelator\.com$/,
                                                                    /loadus\.exelator\.com$/,
                                                                       /www\.exelator\.com$/,
                                                                       /ads\.facebook\.com$/,
                                                              /creative\.ak\.facebook\.com$/,
                                                                     /pixel\.facebook\.com$/,
                                                                      /cdn\.fastclick\.net$/,
                                                                      /csp\.fastclick\.net$/,
                                                                   /secure\.fastclick\.net$/,
                                                         /naytev\.global\.ssl\.fastly\.net$/,
                                                   /naytev-embed\.global\.ssl\.fastly\.net$/,
                                                                 /creative\.ak\.fbcdn\.net$/,
                                                                          /ad\.flurry\.com$/,
                                                                       /adlog\.flurry\.com$/,
                                                                         /ads\.flurry\.com$/,
                                                                         /api\.flurry\.com$/,
                                                                         /cdn\.flurry\.com$/,
                                                                        /data\.flurry\.com$/,
                                                                         /dev\.flurry\.com$/,
                                                                            /ad\.flux\.com$/,
                                                                             /t\.flux\.com$/,
                                                                     /165a7\.v\.fwmrm\.net$/,
                                                                     /1c6e2\.v\.fwmrm\.net$/,
                                                                      /2822\.v\.fwmrm\.net$/,
                                                                     /2912a\.v\.fwmrm\.net$/,
                                                                     /2915d\.v\.fwmrm\.net$/,
                                                                    /2915dc\.v\.fwmrm\.net$/,
                                                                      /2945\.v\.fwmrm\.net$/,
                                                                     /2975c\.v\.fwmrm\.net$/,
                                                                     /29773\.v\.fwmrm\.net$/,
                                                                      /2a86\.v\.fwmrm\.net$/,
                                                                     /2ab7f\.v\.fwmrm\.net$/,
                                                                     /2df7d\.v\.fwmrm\.net$/,
                                                                     /2df7e\.v\.fwmrm\.net$/,
                                                                     /5bde1\.v\.fwmrm\.net$/,
                                                                     /5be16\.v\.fwmrm\.net$/,
                                                                     /5d0dd\.v\.fwmrm\.net$/,
                                                                     /5d406\.v\.fwmrm\.net$/,
                                                                     /5d427\.v\.fwmrm\.net$/,
                                                                     /5d4a1\.v\.fwmrm\.net$/,
                                                                      /9cf9\.v\.fwmrm\.net$/,
                                                                          /adm\.fwmrm\.net$/,
                                                                     /bd0dc\.v\.fwmrm\.net$/,
                                                                      /bea4\.v\.fwmrm\.net$/,
                                                                        /g1\.v\.fwmrm\.net$/,
                                                                         /m\.v\.fwmrm\.net$/,
                                                                           /m1\.fwmrm\.net$/,
                                                                           /m2\.fwmrm\.net$/,
                                                                         /mssl\.fwmrm\.net$/,
                                                                     /counters\.gigya\.com$/,
                                                                   /gscounters\.gigya\.com$/,
                                                              /gscounters\.eu1\.gigya\.com$/,
                                                               /socialize\.eu1\.gigya\.com$/,
                                                              /gscounters\.us1\.gigya\.com$/,
                                                                    /google-analytics\.com$/,
                                                               /ssl\.google-analytics\.com$/,
                                                               /www\.google-analytics\.com$/,
                                                           /pagead2\.googleadservices\.com$/,
                                                           /partner\.googleadservices\.com$/,
                                                               /www\.googleadservices\.com$/,
                                                               /www\.googletagmanager\.com$/,
                                                              /www\.googletagservices\.com$/,
                                                           /pagead\.googlesyndication\.com$/,
                                                          /pagead1\.googlesyndication\.com$/,
                                                          /pagead2\.googlesyndication\.com$/,
                                                              /tpc\.googlesyndication\.com$/,
                                                                 /economist\.gscontxt\.net$/,
                                                                     /kargo\.gscontxt\.net$/,
                                                                       /mi9\.gscontxt\.net$/,
                                                            /ad-specs\.guoshipartners\.com$/,
                                                                         /rs\.gwallet\.com$/,
                                                                   /cdn\.imrworldwide\.com$/,
                                                             /secure-au\.imrworldwide\.com$/,
                                                             /secure-dk\.imrworldwide\.com$/,
                                                             /secure-eu\.imrworldwide\.com$/,
                                                             /secure-gl\.imrworldwide\.com$/,
                                                             /secure-it\.imrworldwide\.com$/,
                                                             /secure-jp\.imrworldwide\.com$/,
                                                             /secure-nz\.imrworldwide\.com$/,
                                                             /secure-sg\.imrworldwide\.com$/,
                                                             /secure-uk\.imrworldwide\.com$/,
                                                             /secure-us\.imrworldwide\.com$/,
                                                             /secure-za\.imrworldwide\.com$/,
                                                             /server-au\.imrworldwide\.com$/,
                                                             /server-br\.imrworldwide\.com$/,
                                                             /server-by\.imrworldwide\.com$/,
                                                             /server-de\.imrworldwide\.com$/,
                                                             /server-dk\.imrworldwide\.com$/,
                                                             /server-ee\.imrworldwide\.com$/,
                                                             /server-fi\.imrworldwide\.com$/,
                                                             /server-fr\.imrworldwide\.com$/,
                                                             /server-hk\.imrworldwide\.com$/,
                                                             /server-it\.imrworldwide\.com$/,
                                                             /server-jp\.imrworldwide\.com$/,
                                                             /server-lt\.imrworldwide\.com$/,
                                                             /server-lv\.imrworldwide\.com$/,
                                                             /server-no\.imrworldwide\.com$/,
                                                             /server-nz\.imrworldwide\.com$/,
                                                             /server-pl\.imrworldwide\.com$/,
                                                             /server-ru\.imrworldwide\.com$/,
                                                             /server-se\.imrworldwide\.com$/,
                                                             /server-sg\.imrworldwide\.com$/,
                                                             /server-ua\.imrworldwide\.com$/,
                                                             /server-uk\.imrworldwide\.com$/,
                                                             /server-us\.imrworldwide\.com$/,
                                                                       /et\.w\.inmobi\.com$/,
                                                                        /i\.w\.inmobi\.com$/,
                                                                     /sdkm\.w\.inmobi\.com$/,
                                                                  /r\.edge\.inmobicdn\.net$/,
                                                                    /cdnk\.interclick\.com$/,
                                                                              /jwpltx\.com$/,
                                                                        /i\.n\.jwpltx\.com$/,
                                                                        /s\.n\.jwpltx\.com$/,
                                                                           /s\.jwpltx\.com$/,
                                                                   /kalstats\.kaltura\.com$/,
                                                                      /stats\.kaltura\.com$/,
                                                               /storage\.cloud\.kargo\.com$/,
                                                                   /apiservices\.krxd\.net$/,
                                                                        /beacon\.krxd\.net$/,
                                                                           /cdn\.krxd\.net$/,
                                                                      /services\.krxd\.net$/,
                                                               /analytics\.localytics\.com$/,
                                                                             /mathtag\.com$/,
                                                                     /action\.mathtag\.com$/,
                                                                      /pixel\.mathtag\.com$/,
                                                                       /sync\.mathtag\.com$/,
                                                                       /tags\.mathtag\.com$/,
                                                                        /www\.mathtag\.com$/,
                                                                  /service\.maxymiser\.net$/,
                                                                            /tt\.mbww\.com$/,
                                                                          /cdn\.media\.net$/,
                                                                   /contextual\.media\.net$/,
                                                                        /mycdn\.media\.net$/,
                                                                     /cdn\.mediavoice\.com$/,
                                                                  /plugin\.mediavoice\.com$/,
                                                                          /in\.metamx\.com$/,
                                                                /cm\.send\.microad-cn\.com$/,
                                                                         /js\.moatads\.com$/,
                                                                       /json\.moatads\.com$/,
                                                                      /jsonp\.moatads\.com$/,
                                                                      /pixel\.moatads\.com$/,
                                                                          /s\.moatads\.com$/,
                                                                          /z\.moatads\.com$/,
                                                                   /mobileapptracking\.com$/,
                                                              /api\.mobileapptracking\.com$/,
                                                   /1879\.deeplink\.mobileapptracking\.com$/,
                                                   /2968\.deeplink\.mobileapptracking\.com$/,
                                                   /5766\.deeplink\.mobileapptracking\.com$/,
                                                   /6284\.deeplink\.mobileapptracking\.com$/,
                                                  /14062\.deeplink\.mobileapptracking\.com$/,
                                                  /14642\.deeplink\.mobileapptracking\.com$/,
                                                  /16932\.deeplink\.mobileapptracking\.com$/,
                                                  /17338\.deeplink\.mobileapptracking\.com$/,
                                                  /21998\.deeplink\.mobileapptracking\.com$/,
                                                  /22906\.deeplink\.mobileapptracking\.com$/,
                                                  /34518\.deeplink\.mobileapptracking\.com$/,
                                                 /160226\.deeplink\.mobileapptracking\.com$/,
                                                 /180642\.deeplink\.mobileapptracking\.com$/,
                                                 /180652\.deeplink\.mobileapptracking\.com$/,
                                                 /184940\.deeplink\.mobileapptracking\.com$/,
                                                 /189060\.deeplink\.mobileapptracking\.com$/,
                                                 /189650\.deeplink\.mobileapptracking\.com$/,
                                                 /189680\.deeplink\.mobileapptracking\.com$/,
                                                 /190001\.deeplink\.mobileapptracking\.com$/,
                                                           /engine\.mobileapptracking\.com$/,
                                                      /881\.engine\.mobileapptracking\.com$/,
                                                      /943\.engine\.mobileapptracking\.com$/,
                                                     /1061\.engine\.mobileapptracking\.com$/,
                                                     /1527\.engine\.mobileapptracking\.com$/,
                                                     /1693\.engine\.mobileapptracking\.com$/,
                                                     /1835\.engine\.mobileapptracking\.com$/,
                                                     /1997\.engine\.mobileapptracking\.com$/,
                                                     /2191\.engine\.mobileapptracking\.com$/,
                                                     /2497\.engine\.mobileapptracking\.com$/,
                                                     /4990\.engine\.mobileapptracking\.com$/,
                                                     /5542\.engine\.mobileapptracking\.com$/,
                                                     /5788\.engine\.mobileapptracking\.com$/,
                                                     /5822\.engine\.mobileapptracking\.com$/,
                                                     /6918\.engine\.mobileapptracking\.com$/,
                                                     /7154\.engine\.mobileapptracking\.com$/,
                                                     /7336\.engine\.mobileapptracking\.com$/,
                                                     /7532\.engine\.mobileapptracking\.com$/,
                                                     /8296\.engine\.mobileapptracking\.com$/,
                                                     /8998\.engine\.mobileapptracking\.com$/,
                                                     /9058\.engine\.mobileapptracking\.com$/,
                                                     /9316\.engine\.mobileapptracking\.com$/,
                                                     /9372\.engine\.mobileapptracking\.com$/,
                                                     /9986\.engine\.mobileapptracking\.com$/,
                                                    /10147\.engine\.mobileapptracking\.com$/,
                                                    /10148\.engine\.mobileapptracking\.com$/,
                                                    /10680\.engine\.mobileapptracking\.com$/,
                                                    /10776\.engine\.mobileapptracking\.com$/,
                                                    /10944\.engine\.mobileapptracking\.com$/,
                                                    /11030\.engine\.mobileapptracking\.com$/,
                                                    /11126\.engine\.mobileapptracking\.com$/,
                                                    /11262\.engine\.mobileapptracking\.com$/,
                                                    /11872\.engine\.mobileapptracking\.com$/,
                                                    /12388\.engine\.mobileapptracking\.com$/,
                                                    /12486\.engine\.mobileapptracking\.com$/,
                                                    /12696\.engine\.mobileapptracking\.com$/,
                                                    /13784\.engine\.mobileapptracking\.com$/,
                                                    /13968\.engine\.mobileapptracking\.com$/,
                                                    /14758\.engine\.mobileapptracking\.com$/,
                                                    /15486\.engine\.mobileapptracking\.com$/,
                                                    /16136\.engine\.mobileapptracking\.com$/,
                                                    /16328\.engine\.mobileapptracking\.com$/,
                                                    /16450\.engine\.mobileapptracking\.com$/,
                                                    /16704\.engine\.mobileapptracking\.com$/,
                                                    /16954\.engine\.mobileapptracking\.com$/,
                                                    /18168\.engine\.mobileapptracking\.com$/,
                                                    /18324\.engine\.mobileapptracking\.com$/,
                                                    /18378\.engine\.mobileapptracking\.com$/,
                                                    /18422\.engine\.mobileapptracking\.com$/,
                                                    /19038\.engine\.mobileapptracking\.com$/,
                                                    /19902\.engine\.mobileapptracking\.com$/,
                                                    /19918\.engine\.mobileapptracking\.com$/,
                                                    /20166\.engine\.mobileapptracking\.com$/,
                                                    /20300\.engine\.mobileapptracking\.com$/,
                                                    /20768\.engine\.mobileapptracking\.com$/,
                                                    /20954\.engine\.mobileapptracking\.com$/,
                                                    /21118\.engine\.mobileapptracking\.com$/,
                                                    /21520\.engine\.mobileapptracking\.com$/,
                                                    /21738\.engine\.mobileapptracking\.com$/,
                                                    /22374\.engine\.mobileapptracking\.com$/,
                                                    /22906\.engine\.mobileapptracking\.com$/,
                                                    /22928\.engine\.mobileapptracking\.com$/,
                                                    /23332\.engine\.mobileapptracking\.com$/,
                                                   /114198\.engine\.mobileapptracking\.com$/,
                                                   /117745\.engine\.mobileapptracking\.com$/,
                                                   /158242\.engine\.mobileapptracking\.com$/,
                                                   /159126\.engine\.mobileapptracking\.com$/,
                                                   /161118\.engine\.mobileapptracking\.com$/,
                                                   /161800\.engine\.mobileapptracking\.com$/,
                                                   /163386\.engine\.mobileapptracking\.com$/,
                                                   /164426\.engine\.mobileapptracking\.com$/,
                                                   /164922\.engine\.mobileapptracking\.com$/,
                                                   /166050\.engine\.mobileapptracking\.com$/,
                                                   /174674\.engine\.mobileapptracking\.com$/,
                                                   /174954\.engine\.mobileapptracking\.com$/,
                                                   /175568\.engine\.mobileapptracking\.com$/,
                                                   /176352\.engine\.mobileapptracking\.com$/,
                                                   /176574\.engine\.mobileapptracking\.com$/,
                                                   /177484\.engine\.mobileapptracking\.com$/,
                                                   /177788\.engine\.mobileapptracking\.com$/,
                                                   /178852\.engine\.mobileapptracking\.com$/,
                                                   /179082\.engine\.mobileapptracking\.com$/,
                                                   /179996\.engine\.mobileapptracking\.com$/,
                                                   /183698\.engine\.mobileapptracking\.com$/,
                                                   /186650\.engine\.mobileapptracking\.com$/,
                                                   /187816\.engine\.mobileapptracking\.com$/,
                                                   /188746\.engine\.mobileapptracking\.com$/,
                                                   /188820\.engine\.mobileapptracking\.com$/,
                                                   /189060\.engine\.mobileapptracking\.com$/,
                                                   /189288\.engine\.mobileapptracking\.com$/,
                                                   /189570\.engine\.mobileapptracking\.com$/,
                                                   /189696\.engine\.mobileapptracking\.com$/,
                                                   /189704\.engine\.mobileapptracking\.com$/,
                                                   /189732\.engine\.mobileapptracking\.com$/,
                                                   /189850\.engine\.mobileapptracking\.com$/,
                                                   /189918\.engine\.mobileapptracking\.com$/,
                                                   /190139\.engine\.mobileapptracking\.com$/,
                                                   /190161\.engine\.mobileapptracking\.com$/,
                                                   /190679\.engine\.mobileapptracking\.com$/,
                                                   /190723\.engine\.mobileapptracking\.com$/,
                                                   /190725\.engine\.mobileapptracking\.com$/,
                                                   /190781\.engine\.mobileapptracking\.com$/,
                                                   /190829\.engine\.mobileapptracking\.com$/,
                                                   /190869\.engine\.mobileapptracking\.com$/,
                                                   /191031\.engine\.mobileapptracking\.com$/,
                                                   /191039\.engine\.mobileapptracking\.com$/,
                                                   /191269\.engine\.mobileapptracking\.com$/,
                                                   /191271\.engine\.mobileapptracking\.com$/,
                                                   /191387\.engine\.mobileapptracking\.com$/,
                                                   /191491\.engine\.mobileapptracking\.com$/,
                                                   /191609\.engine\.mobileapptracking\.com$/,
                                                            /media\.mobileapptracking\.com$/,
                                                                          /ads\.mopub\.com$/,
                                                                /cpp\.imp\.mpx\.mopub\.com$/,
                                                                /az361816\.vo\.msecnd\.net$/,
                                                                /az413505\.vo\.msecnd\.net$/,
                                                                /az416426\.vo\.msecnd\.net$/,
                                                                /az512334\.vo\.msecnd\.net$/,
                                                                /az598575\.vo\.msecnd\.net$/,
                                                                /az708531\.vo\.msecnd\.net$/,
                                                                   /btg\.mtvnservices\.com$/,
                                                                     /ads\.mp\.mydas\.mobi$/,
                                                         /androidsdk\.ads\.mp\.mydas\.mobi$/,
                                                                  /beacon-1\.newrelic\.com$/,
                                                                  /beacon-2\.newrelic\.com$/,
                                                                  /beacon-3\.newrelic\.com$/,
                                                                  /beacon-4\.newrelic\.com$/,
                                                                  /beacon-5\.newrelic\.com$/,
                                                                  /beacon-6\.newrelic\.com$/,
                                                                  /js-agent\.newrelic\.com$/,
                                                                   /jserror\.newrelic\.com$/,
                                                          /mobile-collector\.newrelic\.com$/,
                                                          /staging-beacon-1\.newrelic\.com$/,
                                                                            /e\.nexac\.com$/,
                                                                            /f\.nexac\.com$/,
                                                                            /h\.nexac\.com$/,
                                                                            /p\.nexac\.com$/,
                                                                            /r\.nexac\.com$/,
                                                                 /collector\.nextguide\.tv$/,
                                                                        /ads\.nytimes\.com$/,
                                                                    /adtimes\.nytimes\.com$/,
                                                                         /et\.nytimes\.com$/,
                                                                  /graphics7\.nytimes\.com$/,
                                                                  /meter-svc\.nytimes\.com$/,
                                                             /nytadvertising\.nytimes\.com$/,
                                                          /oas-fr\.video\.on\.nytimes\.com$/,
                                                                       /tagx\.nytimes\.com$/,
                                                                         /up\.nytimes\.com$/,
                                                                      /wt\.o\.nytimes\.com$/,
                                                               /economist\.sc\.omtrdc\.net$/,
                                                             /mtvnetworks\.tt\.omtrdc\.net$/,
                                                             /timeinc\.d2\.sc\.omtrdc\.net$/,
                                                                           /ac\.openx\.com$/,
                                                                         /docs\.openx\.com$/,
                                                                           /go\.openx\.com$/,
                                                                       /i\.cdn\.openx\.com$/,
                                                                   /i\.psa-ads\.openx\.com$/,
                                                                        /i\.xx\.openx\.com$/,
                                                                         /lift\.openx\.com$/,
                                                                  /optimizedby\.openx\.com$/,
                                                                       /prod-d\.openx\.com$/,
                                                                      /welcome\.openx\.com$/,
                                                                               /openx\.net$/,
                                                                         /aa-d\.openx\.net$/,
                                                                          /ads\.openx\.net$/,
                                                                        /ak\.p\.openx\.net$/,
                                                                          /bid\.openx\.net$/,
                                                                /bizjournals-d\.openx\.net$/,
                                                                         /eu-u\.openx\.net$/,
                                                                 /funnyordie-d\.openx\.net$/,
                                                                            /h\.openx\.net$/,
                                                                       /indium\.openx\.net$/,
                                                                         /jp-u\.openx\.net$/,
                                                                            /r\.openx\.net$/,
                                                           /salemwebnetworks-d\.openx\.net$/,
                                                                        /sea-u\.openx\.net$/,
                                                                            /u\.openx\.net$/,
                                                                       /uk-ads\.openx\.net$/,
                                                                       /us-ads\.openx\.net$/,
                                                                         /us-u\.openx\.net$/,
                                                                 /warnerbros-d\.openx\.net$/,
                                                                          /www\.openx\.net$/,
                                                                           /openx\.net\.hr$/,
                                                                     /api\.optimizely\.com$/,
                                                                     /cdn\.optimizely\.com$/,
                                                                    /cdn2\.optimizely\.com$/,
                                                                    /cdn3\.optimizely\.com$/,
                                                                     /log\.optimizely\.com$/,
                                                                            /outbrain\.com$/,
                                                                    /alldcs\.outbrain\.com$/,
                                                           /alldcs-distinct\.outbrain\.com$/,
                                                                  /chi-only\.outbrain\.com$/,
                                                                  /chi2only\.outbrain\.com$/,
                                                              /amplifypixel\.outbrain\.com$/,
                                                                 /editorial\.outbrain\.com$/,
                                                                       /hpr\.outbrain\.com$/,
                                                                    /images\.outbrain\.com$/,
                                                                /images-geo\.outbrain\.com$/,
                                                                    /la-chi\.outbrain\.com$/,
                                                                       /log\.outbrain\.com$/,
                                                                   /ny-only\.outbrain\.com$/,
                                                                    /nychi2\.outbrain\.com$/,
                                                                       /odb\.outbrain\.com$/,
                                                                /odb-chidc2\.outbrain\.com$/,
                                                                      /paid\.outbrain\.com$/,
                                                                   /sandbox\.outbrain\.com$/,
                                                                /staffpicks\.outbrain\.com$/,
                                                                   /storage\.outbrain\.com$/,
                                                                   /traffic\.outbrain\.com$/,
                                                                         /u\.outbrain\.com$/,
                                                                       /vra\.outbrain\.com$/,
                                                                       /vrp\.outbrain\.com$/,
                                                                       /vrt\.outbrain\.com$/,
                                                           /vrt-chidc2-only\.outbrain\.com$/,
                                                                   /widgets\.outbrain\.com$/,
                                                                     /static\.parsely\.com$/,
                                                                      /log\.pinterest\.com$/,
                                                                        /pixanalytics\.com$/,
                                                                /falcon\.pixanalytics\.com$/,
                                                                     /s\.pixanalytics\.com$/,
                                                                                   /po\.st$/,
                                                                                /i\.po\.st$/,
                                                                                /p\.po\.st$/,
                                                                                /s\.po\.st$/,
                                                                              /www\.po\.st$/,
                                                                      /a\.postrelease\.com$/,
                                                                /adserve\.postrelease\.com$/,
                                                               /jadserve\.postrelease\.com$/,
                                                                          /sdk\.e\.qq\.com$/,
                                                                         /mi\.gdt\.qq\.com$/,
                                                                          /v\.gdt\.qq\.com$/,
                                                                    /edge\.quantserve\.com$/,
                                                                   /pixel\.quantserve\.com$/,
                                                                     /iadctest\.qwapi\.com$/,
                                                                         /ads\.revsci\.net$/,
                                                                          /js\.revsci\.net$/,
                                                                       /pix01\.revsci\.net$/,
                                                                       /pix02\.revsci\.net$/,
                                                                       /pix03\.revsci\.net$/,
                                                                       /pix04\.revsci\.net$/,
                                                                   /pq-direct\.revsci\.net$/,
             /32e1dff65ea4eb3627ed-f1ecc94c86a56d3e42e512fcfd192886\.r6\.cf1\.rackcdn\.com$/,
             /6a802238f18629454f48-5fd47577f4847dded97d514126394433\.r3\.cf2\.rackcdn\.com$/,
            /0124498474f7c13ac9a2-6b191446002b31342189d56cabcf5227\.r11\.cf2\.rackcdn\.com$/,
            /6e32870d409e7dd29e74-1f888a5500a4bf77de3933bbc73268d9\.r21\.cf2\.rackcdn\.com$/,
            /7303a09a9435e14d2141-577d252383f9c1423860b10142058ad7\.r27\.cf2\.rackcdn\.com$/,
            /c829aeaf4090c1289783-9ad4110c8011547ec25e241b917b5aab\.r35\.cf2\.rackcdn\.com$/,
            /5555c0e19278c10ce23e-e43b9b9293b141a8c68c3bbff03519a0\.r36\.cf2\.rackcdn\.com$/,
                                                          /c479636\.r36\.cf2\.rackcdn\.com$/,
            /118d654612df63bc8395-aecfeaabe29a34ea9a877711ec6d8aed\.r37\.cf2\.rackcdn\.com$/,
                                                          /c753738\.r38\.cf2\.rackcdn\.com$/,
                                                          /c479842\.r42\.cf2\.rackcdn\.com$/,
            /5f8174fcf50c8f3fcaa2-1d2bf932855ebd52407efbb6cb4b64e5\.r49\.cf2\.rackcdn\.com$/,
            /4002dbde88aebefdb1f7-8f93653c470e43727b1b565964867247\.r51\.cf2\.rackcdn\.com$/,
            /418e158b80bc0381719c-c51e63b7e27054c59548bc9120302775\.r53\.cf2\.rackcdn\.com$/,
            /a98dc034c7781a941eba-bac02262202668bbe918ea9fb5289cd2\.r58\.cf2\.rackcdn\.com$/,
            /d06915f22873285e84a9-9954fed71f1f51f77e6d1b38cb5af421\.r69\.cf2\.rackcdn\.com$/,
            /6a036421edec9693c962-4d1f758fa5668c904b9cd6e76bdc0d97\.r71\.cf2\.rackcdn\.com$/,
            /e32e0c3c972d179cd1d0-1847ac4c91d55b307d162b6d5ad07fe3\.r71\.cf2\.rackcdn\.com$/,
            /b17261b2b5010f3c6c93-d77e110c9a6908e75cd02fbd7eb24572\.r86\.cf2\.rackcdn\.com$/,
            /833b446bf809d05d8cbe-22d497cab0248fe8bf9979b2e6155da2\.r90\.cf2\.rackcdn\.com$/,
            /e46fa8d94b17745ac277-ae524ab82d83e9108c081b44b53c4ff2\.r94\.cf2\.rackcdn\.com$/,
            /3dc265e90c6d9fa3cc0c-3f982316dc17e6e99fe1b47483239d63\.r95\.cf2\.rackcdn\.com$/,
            /ec01c392919812c4f818-79afe539d963810002081e6e2a51e67e\.ssl\.cf2\.rackcdn\.com$/,
            /dc4d4996bc86498d8959-7dc0216bc6cc2f4ed239035dfc17235b\.r83\.cf3\.rackcdn\.com$/,
            /dcdd29eaa743c493e732-7dc0216bc6cc2f4ed239035dfc17235b\.ssl\.cf3\.rackcdn\.com$/,
            /97b1c56132dfcdd90f93-0c5c8388c0a5897e648f883e2c86dc72\.r54\.cf5\.rackcdn\.com$/,
            /c5255dfbeaf8de918c73-c9552ca9f9dab9ffb917d11bd7154762\.r70\.cf5\.rackcdn\.com$/,
            /6b8a953b2bf7788063d5-6e453f33ecbb90f11a62a5c376375af3\.r71\.cf5\.rackcdn\.com$/,
            /829331534d183e7d1f6a-8d91cc88b27b979d0ea53a10ce8855ec\.r96\.cf5\.rackcdn\.com$/,
            /d919ce141ef35c47fc40-b9166a60eccf0f83d2d9c63fa65b9129\.ssl\.cf5\.rackcdn\.com$/,
                                                                               /rlcdn\.com$/,
                                                                           /ei\.rlcdn\.com$/,
                                                                       /idsync\.rlcdn\.com$/,
                                                                           /qa\.rlcdn\.com$/,
                                                                           /rc\.rlcdn\.com$/,
                                                                           /rd\.rlcdn\.com$/,
                                                                          /www\.rlcdn\.com$/,
                                                                     /match\.rtbidder\.net$/,
                                                                      /rubiconproject\.com$/,
                                                                 /ads\.rubiconproject\.com$/,
                                                              /beacon\.rubiconproject\.com$/,
                                                      /beacon-us-west\.rubiconproject\.com$/,
                                                               /pixel\.rubiconproject\.com$/,
                                                                 /tap\.rubiconproject\.com$/,
                                                             /tap-cdn\.rubiconproject\.com$/,
                                                            /tap2-cdn\.rubiconproject\.com$/,
                                                          /tap-secure\.rubiconproject\.com$/,
                                                                    /ak\.sail-horizon\.com$/,
                                                                   /cdn\.sail-horizon\.com$/,
                                                                /a\.scorecardresearch\.com$/,
                                                                /b\.scorecardresearch\.com$/,
                                                           /beacon\.scorecardresearch\.com$/,
                                                                /c\.scorecardresearch\.com$/,
                                                         /download\.scorecardresearch\.com$/,
                                                            /event\.scorecardresearch\.com$/,
                                                                /h\.scorecardresearch\.com$/,
                                                               /sa\.scorecardresearch\.com$/,
                                                               /sb\.scorecardresearch\.com$/,
                                                              /udm\.scorecardresearch\.com$/,
                                                                     /adsense\.scupio\.com$/,
                                                                         /img\.scupio\.com$/,
                                                                           /u\.scupio\.com$/,
                                                                         /serving-sys\.com$/,
                                                               /activity\.serving-sys\.com$/,
                                                                     /bs\.serving-sys\.com$/,
                                                            /datacapture\.serving-sys\.com$/,
                                                                  /detik\.serving-sys\.com$/,
                                                                     /ds\.serving-sys\.com$/,
                                                                  /ds-ll\.serving-sys\.com$/,
                                                                    /msn\.serving-sys\.com$/,
                                                              /secure-ds\.serving-sys\.com$/,
                                                                       /ad\.sharethis\.com$/,
                                                                      /al1\.sharethis\.com$/,
                                                                      /btr\.sharethis\.com$/,
                                                                      /ead\.sharethis\.com$/,
                                                                     /edge\.sharethis\.com$/,
                                                                        /l\.sharethis\.com$/,
                                                                        /r\.sharethis\.com$/,
                                                                     /rest\.sharethis\.com$/,
                                                                        /s\.sharethis\.com$/,
                                                                      /sad\.sharethis\.com$/,
                                                                       /sd\.sharethis\.com$/,
                                                                      /seg\.sharethis\.com$/,
                                                                        /w\.sharethis\.com$/,
                                                                       /wd\.sharethis\.com$/,
                                                                  /wd-edge\.sharethis\.com$/,
                                                                       /ws\.sharethis\.com$/,
                                                                  /apis\.sharethrough\.com$/,
                                                                /assets\.sharethrough\.com$/,
                                                                /native\.sharethrough\.com$/,
                                                                         /simplereach\.com$/,
                                                                     /cc\.simplereach\.com$/,
                                                                   /edge\.simplereach\.com$/,
                                                                    /www\.simplereach\.com$/,
                                                                           /um\.simpli\.fi$/,
                                                                            /sitestat\.com$/,
                                                                        /be\.sitestat\.com$/,
                                                                        /de\.sitestat\.com$/,
                                                                        /es\.sitestat\.com$/,
                                                                        /fi\.sitestat\.com$/,
                                                                        /fr\.sitestat\.com$/,
                                                                       /int\.sitestat\.com$/,
                                                                    /nbasic\.sitestat\.com$/,
                                                                        /se\.sitestat\.com$/,
                                                                        /uk\.sitestat\.com$/,
                                                                        /us\.sitestat\.com$/,
                                                                       /www\.sitestat\.com$/,
                                                                         /statcounter\.com$/,
                                                                      /c\.statcounter\.com$/,
                                                                     /c1\.statcounter\.com$/,
                                                                     /c2\.statcounter\.com$/,
                                                                     /c3\.statcounter\.com$/,
                                                                     /c4\.statcounter\.com$/,
                                                                     /c5\.statcounter\.com$/,
                                                                     /c6\.statcounter\.com$/,
                                                                     /c7\.statcounter\.com$/,
                                                                     /c8\.statcounter\.com$/,
                                                                     /c9\.statcounter\.com$/,
                                                                    /c10\.statcounter\.com$/,
                                                                    /c11\.statcounter\.com$/,
                                                                    /c12\.statcounter\.com$/,
                                                                    /c13\.statcounter\.com$/,
                                                                    /c14\.statcounter\.com$/,
                                                                    /c15\.statcounter\.com$/,
                                                                    /c16\.statcounter\.com$/,
                                                                    /c17\.statcounter\.com$/,
                                                                    /c18\.statcounter\.com$/,
                                                                    /c19\.statcounter\.com$/,
                                                                    /c20\.statcounter\.com$/,
                                                                    /c21\.statcounter\.com$/,
                                                                    /c22\.statcounter\.com$/,
                                                                    /c23\.statcounter\.com$/,
                                                                    /c24\.statcounter\.com$/,
                                                                    /c25\.statcounter\.com$/,
                                                                    /c26\.statcounter\.com$/,
                                                                    /c27\.statcounter\.com$/,
                                                                    /c28\.statcounter\.com$/,
                                                                    /c29\.statcounter\.com$/,
                                                                    /c30\.statcounter\.com$/,
                                                                    /c31\.statcounter\.com$/,
                                                                    /c32\.statcounter\.com$/,
                                                                    /c33\.statcounter\.com$/,
                                                                    /c34\.statcounter\.com$/,
                                                                    /c35\.statcounter\.com$/,
                                                                    /c36\.statcounter\.com$/,
                                                                    /c37\.statcounter\.com$/,
                                                                    /c38\.statcounter\.com$/,
                                                                    /c39\.statcounter\.com$/,
                                                                    /c40\.statcounter\.com$/,
                                                                    /c41\.statcounter\.com$/,
                                                                    /c42\.statcounter\.com$/,
                                                                    /c43\.statcounter\.com$/,
                                                                    /c44\.statcounter\.com$/,
                                                                    /c45\.statcounter\.com$/,
                                                                    /c46\.statcounter\.com$/,
                                                                     /es\.statcounter\.com$/,
                                                                     /gs\.statcounter\.com$/,
                                                                     /my\.statcounter\.com$/,
                                                                    /my8\.statcounter\.com$/,
                                                                     /s2\.statcounter\.com$/,
                                                                 /secure\.statcounter\.com$/,
                                                               /www-beta\.statcounter\.com$/,
                                                                    /www\.statcounter\.com$/,
                                                                  /badge\.stumbleupon\.com$/,
                                                               /platform\.stumbleupon\.com$/,
                                                               /webservices\.sub2tech\.com$/,
                                                                             /taboola\.com$/,
                                                                        /api\.taboola\.com$/,
                                                                         /c2\.taboola\.com$/,
                                                                        /cdn\.taboola\.com$/,
                                                                     /images\.taboola\.com$/,
                                                                 /netstorage\.taboola\.com$/,
                                                                      /popup\.taboola\.com$/,
                                                                        /trc\.taboola\.com$/,
                                                             /cdn\.taboolasyndication\.com$/,
                                                             /trc\.taboolasyndication\.com$/,
                                                             /urc\.taboolasyndication\.com$/,
                                                                         /s\.tagsrvcs\.com$/,
                                                                  /agent\.tamedia\.com\.tw$/,
                                                                        /pixel\.tapad\.com$/,
                                                                     /a\.thoughtleadr\.com$/,
                                                                   /adremote\.timeinc\.net$/,
                                                                      /tiads\.timeinc\.net$/,
                                                                        /tags\.tiqcdn\.com$/,
                                                                     /choices\.truste\.com$/,
                                                                     /consent\.truste\.com$/,
                                                                  /consent-st\.truste\.com$/,
                                                                 /preferences\.truste\.com$/,
                                                                                /turn\.com$/,
                                                                            /ad\.turn\.com$/,
                                                                           /ad2\.turn\.com$/,
                                                                    /attadworks\.turn\.com$/,
                                                                           /cdn\.turn\.com$/,
                                                                             /d\.turn\.com$/,
                                                                             /r\.turn\.com$/,
                                                                            /de\.tynt\.com$/,
                                                                            /ic\.tynt\.com$/,
                                                                           /tcr\.tynt\.com$/,
                                                                          /p\.typekit\.net$/,
                                                                       /ping\.typekit\.net$/,
                                                                      /serve\.uberads\.com$/,
                                                                         /alog\.umeng\.com$/,
                                                                        /log\.umtrack\.com$/,
                                                                     /vawpro\.vm5apis\.com$/,
                                                                            /m\.vpadn\.com$/,
                                                                             /m\.vpon\.com$/,
                                                                  /tw\.ad\.adon\.vpon\.com$/,
                                                                       /cn\.api\.vpon\.com$/,
                                                                       /tw\.api\.vpon\.com$/,
                                                                         /img\.vserv\.mobi$/,
                                                                     /botd\.wordpress\.com$/,
                                                                    /botd2\.wordpress\.com$/,
                                                                    /stats\.wordpress\.com$/,
                                                                 /s\.stats\.wordpress\.com$/,
                                                                /ssl-stats\.wordpress\.com$/,
                                                        /videotracker\.washingtonpost\.com$/,
                                                                     /phone\.waystorm\.com$/,
                                                                           /pixel\.wp\.com$/,
                                                                           /stats\.wp\.com$/,
                                                                    /rumds\.wpdigital\.net$/,
                                                                /targeting\.wpdigital\.net$/,
                                                                          /ads\.yahoo\.com$/,
                                                                 /e\.analytics\.yahoo\.com$/,
                                                                /csc\.beap\.bc\.yahoo\.com$/,
                                                                       /gemini\.yahoo\.com$/,
                                                                 /beap\.gemini\.yahoo\.com$/,
                                                            /ir2\.beap\.gemini\.yahoo\.com$/,
                                                                    /n\.gemini\.yahoo\.com$/,
                                                             /analytics\.query\.yahoo\.com$/,
                                                                    /ad\.yieldmanager\.com$/,
                                                                  /ag\.yieldoptimizer\.com$/,
                                                                /gtag\.yieldoptimizer\.com$/,
                                                                  /rg\.yieldoptimizer\.com$/,
                                                                 /tag\.yieldoptimizer\.com$/,
                                                                 /ads-by\.yieldselect\.com$/,
                                                                        /ads\.youtube\.com$/,
                                                                             /zergnet\.com$/,
                                                                       /img1\.zergnet\.com$/,
                                                                       /img2\.zergnet\.com$/,
                                                                       /img3\.zergnet\.com$/,
                                                                       /img4\.zergnet\.com$/,
                                                                       /img5\.zergnet\.com$/,
                                                                        /www\.zergnet\.com$/,
                                                                  /segment-data\.zqtk\.net$/,
                                                                             /t\.zqtk\.net$/,
]

var jblockURL = [
                                         /http:\/\/attach\.mobile01\.com\/image\/mod_ad\/.*/,
                                        /http:\/\/attach2\.mobile01\.com\/image\/mod_ad\/.*/,
]
